local.tomcat.home = c:/Apache/apache-tomcat-6.0.29
local.ant.home = c:/Apache/apache-ant-1.8.1
local.tomcat.manager = acatejr
local.tomcat.manager.password = password
local.tomcat.manager.url = http://localhost:8080/manager

debug.tomcat.manager=usginAdmin
debug.tomcat.manager.password=u5g1nk1773h
debug.tomcat.manager.url=http://debug.usgin.org/manager

sillimanite.tomcat.manager=tomcat
sillimanite.tomcat.manager.password=secret
sillimanite.tomcat.manager.url=http://sillimanite/manager
